<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon" href="../Media/facebook_icon-icons.com_53612.ico">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-areas:
            "header header header header header header"
            "nav section section section aside aside"
            "nav section section section aside aside "
            "nav section section section aside aside "
           "nav section section section aside aside "
            "nav section section section aside aside" ;
             grid-template-rows: 50px 1000px 100px 100px 100px 100px;
             grid-template-columns: 100px 300px 300px 300px 100px 100px;
             /* flex-wrap: nowrap; */
             background: rgb(218, 218, 229);
             width: 1200px;

        }

    .header{
        border-radius: 2px;
        margin: 2px;
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid black; */
        grid-area: header;
        background-color: rgb(236, 228, 214);
        text-align: center;
        position: fixed ;
        width: 1200px;
        height: 50px;
    }
    .avata{
        border-radius: 50%;
        position: absolute;
        top: 15px;
    }
    .logo{
        position: absolute;
        left: 20px;
        /* margin-left: -120px; */
    }
    .search{
        position: absolute;
        width: 400px;
        height: 30px;
        left: 100px;
        top: 10px;
        border-radius: 10px;
    }
    span{
        position: absolute;
        top: 15px;
        margin-left: 150px;
    }
    .home{
        display: block;
        position: relative;
        top: 15px;
       left: 400px;
    }
    .notification{
        display: block;
        position: relative;
        top: 10px;
        left: 100px;
    }
    .nav{
        border-radius: 2px;
        margin: 2px;
        /* border: 1px solid black; */
        grid-area: nav;
        background-color: antiquewhite;
        text-align: center;
        /* display: block; */
        /* text-decoration: none; */
        
        
        
    }
    a{ text-decoration: none;
        width: 100px;
        height: 30px;
        display: block;
        width: 100px;
        height: 30px;
        color: black;
        /* background-color: white; */
        /* position: sticky; */
        /* top:0; */
        
    }
    .section{
        border-radius: 5px;
        margin-left: 20px;
        margin-right: 20px;
        /* border: 1px solid black; */
        grid-area: section;
        background-color: rgb(242, 239, 228);
    }
    .section__avata{
        position: relative;
        left: 30px;
        top: 10px;
        
    }
    .section__status{
        height: 100px;
        border-bottom: 2px solid rgb(218, 218, 229);
    }
    .status{
        width: 700px;
        height: 80px;
        border-radius: 10px;
        font-size: 25px;
        position: absolute;
        left: 250px;
        top: 60px;
        margin-bottom: 10px;
    }
    .section__upload{
        display: flex;
        justify-content: space-evenly;
        margin-top: 5px;
        border-bottom: 2px solid rgb(218, 218, 229);
        height: 70px;
        padding-top: 10px;
        /* background-color: rebeccapurple; */
    }
    .aside{
        /* position: sticky; */
        /* top:0; */
        border-radius: 5px;
        margin: 5px;
        /* border: 1px solid black; */
        grid-area: aside;
        background-color:whitesmoke ;
    }
    .container__aside--ads{
        position: relative;
        left: 5px;
        top: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
       
    }
    a:hover{
        background-color:rgb(218, 218, 229) ;
    }
    @media screen and (max-width:576px) {
       .container{
        display: block;
       }
       li{
            display: inline-block;
        margin-top: 50px;
       }
       .status{
        margin-top: 30px;
       }
       .section{
        margin-top: 10px;
        height: 5000px;
       }
       .aside{
        display: flex;
        justify-content: center;
       }
       .container__aside--ads{
        width: 300px;
        height: 200px;
       }
       }
    

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="logo" width="45" height="45"  src="../Media/facebook_icon-icons.com_53612.png" alt="">
            <input class="search" type="search">
            <img class="avata" width="30" src="../Sessen 6/media/pexels-jan-kopřiva-3354648.jpg" alt=""> <span>Duy Khánh</span>
            <a href="#" class="home">Home</a>
            <a href="#"><img class="notification" width="30" src="../Media/alarm_alert_bell_internet_notice_notification_security_icon_127089.png" alt=""></a>
        </header>
    <nav class="nav">
        <ul>
            <li><a href="#">New Feed</a></li>
            <li><a href="#"> Messenger</a></li>
            <li> <a href="#"> Work</a></li>
            <li> <a href="#"> Page</a></li>
            <li> <a href="#"> Group</a></li>
        </ul>
    </nav>
    <section class="section">
        <div class="section__status">
            <img class="avata section__avata" width="80" height="80" src="../Sessen 6/media/pexels-jan-kopřiva-3354648.jpg" alt="">
            <input class="status" type="text" placeholder="Bạn Đang nghĩ gì???">
        </div>
        <div class="section__upload">
           <a href="#"> <img width="50" height="50" src="../Media/Gallery_icon-icons.com_54177.png" alt=""></a>
           <a href="#"> <img width="50" height="50" src="../Media/pitcherfriendfacebook_amigolanzador_6653.png"  alt=""></a>
           <a href="#"><img width="50" height="50" src="../Media/1486505391-emotn-happy-like-feeling-emoji-smileys-smile_81406.png" alt=""></a>
        </div>
    </section>
    <aside class="aside">
        <div >
            <img class="container__aside--ads" width="180" height="200" src="../Media/Quảng-cáo-facebook-ads.png" alt="">
        </div>
        <div >
            <img class="container__aside--ads"  width="180" height="100" src="../Media/Facebook-Ads-Huong-Dan-Co-Ban-ve-Quang-Cao-tren-Facebook.png" alt="">
        </div>
    </aside>
    </div>
</body>
</html>